0.0888 - Насколько хорошо Вы работаете в команде?
0.0870 - Насколько быстро Вы находите решение поставленных задач?
0.0726 - Как часто к Вам обращаются за помощью?
0.0799 - Насколько хорошо Вы можете найти общий язык с другим человеком?
0.0703 - Насколько легко переубедить Вас в решении?
0.0680 - Часто ли Вам приходится решать за других?
0.0688 - Насколько хорошо Вы можете организовать группу людей?
0.0881 - Как часто Вы импровизируете?
0.0765 - Насколько у Вас хорошие отношения с другими людьми?
0.0757 - Как сильно Вы любите творческую деятельность?	
0.0800 - Командный игрок
0.0711 - Один но хорош
0.0726 - Человек людей


Для линейной нормализации
    0.08885562899254296  
    0.08700311343271634 
0.07260217848561307 
0.07996903631737541 
0.07034234412728352 
0.06809592126096047 
0.06884884195571207 
    0.08810976487897368 
0.07656884221392717 
0.07577793079163501 
0.08004380984324866 
0.07113010720520607 
0.07265248049480559 

Для нелинейной нормализации
    0.0950561398195661
    0.07871492223356891
0.078568797287872
0.07116301250313696
0.07807155202394242
0.07854368811007653
    0.07862167514860147
0.07137252866023552
0.07193488775211959
0.07061485629561466
0.07818138339448685
0.07087872713032752
0.07827782964045155