1) 1. Насколько хорошо Вы работаете в команде?; 
0.6 = good
0.4 = neutral

1) 4. Насколько хорошо Вы можете найти общий язык с другим человеком?; 
0.6 = good
0.5 = neutral

1) 7. Насколько хорошо Вы можете организовать группу людей?; 
0.7 = good
0.4 = neutral

2) 2. Насколько быстро Вы находите решение поставленных задач?; 
0.5 = good 
0.3 = neutral

2) 10. Как сильно Вы любите творческую деятельность?; 
0.85 = good
0.35 = neutral

2) 8. Как часто Вы импровизируете?; 
0.5 = good
0.25 = neutral

3) 9. Насколько у Вас хорошие отношения с другими людьми?; 
0.7 = good
0.45 = neutral

3) 3. Как часто к Вам обращаются за помощью?; 
0.8 = good
0.3 = neutral

3) 6. Часто ли Вам приходится решать за других?; 
(inverted)
0.6 = good
0.4 = neutral

3) 5. Насколько легко переубедить Вас в решении?; 
(inverted)
0.7 = good
0.3 = neutral


11) - Командный игрок 
    ((5 * x1) + (2 * x4) + (3 * x7)) / 10
0.6 = good
0.4 = neutral

12) - Один но хорош 
    ((4 * x2) + (3 * x10) + (3 * x8)) / 10
0.8 = good
0.4 = neutral

13) - Человек людей
    ((2 * x9) + (2 * x3) + (3 * (1-x6)) + (3 * (1-x5)) / 10
0.75 = good
0.4 = neutral
